APP_ENV=local
APP_KEY=base64:Lv820fi3WZlERjDv17cDumFWfQZVABS3HIC6rKu4C8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GOOGLE_CLIENT_ID=....
GOOGLE_CLIENT_SECRET=oJwZWZR...
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/login/google/callback/

FB_CLIENT_ID=...
FB_CLIENT_SECRET=cf20623dc.....
FB_CLIENT_REDIRECT=http://localhost:8000/login/fb/callback/


PASSPORT_CLIENT_ID=.....
PASSPORT_CLIENT_SECRET=ZE8NVI3....
PASSPORT_CLIENT_REDIRECT=http://localhost:8000/login/passport/callback/
PASSPORT_HOST=http://localhost:8010/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


